# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

font_family      terminal-font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# mouse settings
mouse_hide_wait 2.0
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

# other maps
map ctrl+shift+m toggle_maximized
map ctrl+shift+f toggle_fullscreen

# window settings
window_border_width 0.5pt
window_margin_width 1
hide_window_decorations yes

# tab settings
tab_bar_style powerline

# set theme
include themes/rose-pine.conf
# include themes/ayu-mirage.conf
# include themes/ayu-dark.conf

# set bell sound to mute
enable_audio_bell no
